# sandbox

./: Notes.md  README.md  pom.xml
src/main/java/com/wilterson/: AuditRunner.java  Author.java  BatchConfiguration.java  Book.java  BookController.java  Customer.java  DataMigrationRunner.java  FileUploadController.java  FirstSpringBatchApplication.java  GraphQlApplication.java  GraphQlPoC.java  GraphQlWithJavaAndSpringApplication.java  JdbcTemplateConfig.java  JobCompletionNotificationListener.java  MultiDataSourcesApplication.java  MultipartfileDemoApplication.java  Person.java  PersonItemProcessor.java  PersonRowMapper.java  Pet.java  PetKind.java  PetsController.java  SpringJpaTuningApplication.java
src/main/java/com/wilterson/audit/: AuditBatchConfiguration.java  AuditReadListener.java  AuditSkipListener.java  CustomerItemWriter.java  JobCompletionNotificationListener.java  LogStepExecutionListener.java  PersonItemProcessor.java  PersonItemReader.java  ToUpperCaseItemProcessor.java
src/main/java/com/wilterson/beanaccess/: AppLogger.java  BeanAccessFromNonSpringClassesApplication.java  BusinessWorker.java  LoggerName.java  SpringContext.java  User.java  UserService.java  UserServiceMock.java
src/main/java/com/wilterson/beanvalidation/: Application.java  JakartaBeanValidationApplication.java  Person.java  PersonService.java
src/main/java/com/wilterson/constant/: Type.java
src/main/java/com/wilterson/controller/: BusinessController.java  CartController.java  FileUploadService.java  ItemController.java
src/main/java/com/wilterson/demo/: Book.java  BookClient.java  BookClientHttpInterface.java  DemoApplication.java
src/main/java/com/wilterson/demo/controller/: MyController.java
src/main/java/com/wilterson/demo/hystrix/: PostClientFallback.java
src/main/java/com/wilterson/demo/model/: Post.java
src/main/java/com/wilterson/demo/service/: PostClientConfiguration.java  PostClientErrorDecoder.java  PostClientHttpInterface.java  PostClientInterceptor.java  PostClientLoggerConfiguration.java
src/main/java/com/wilterson/domain/: Merchant.java
src/main/java/com/wilterson/dto/: CartDto.java  ItemDto.java  MerchantDto.java
src/main/java/com/wilterson/entity/: BaseEntity.java  Cart.java  Customer.java  Item.java  Person.java  PersonSkip.java
src/main/java/com/wilterson/exception/: CartNotFoundException.java
src/main/java/com/wilterson/functional/: JavaFunctional.java  Person.java
src/main/java/com/wilterson/map/: CartMapper.java  ItemMapper.java
src/main/java/com/wilterson/repository/: CartRepository.java  ItemRepository.java  MerchantRepository.java
src/main/java/com/wilterson/security/security/: SecurityConfig.java
src/main/java/com/wilterson/service/: CartService.java  ItemService.java  MerchantService.java
src/main/java/com/wilterson/shared/: JdbcTemplateConfig.java  PersonRowMapper.java
src/main/java/com/wilterson/springbatch/: App.java  CustomItemProcessor.java  RecordFieldSetMapper.java  SpringBatchBasicsApplication.java  SpringBatchConfig.java  SpringBatchGettingStartedApplication.java  Transaction.java
src/main/java/com/wilterson/springbatch/config/: ApplicationProperties.java  BatchConfiguration.java
src/main/java/com/wilterson/springbatch/configurations/: ApplicationProperties.java
src/main/java/com/wilterson/springbatch/domains/: Address.java  Customer.java
src/main/java/com/wilterson/springbatch/models/: CustomerInput.java
src/main/java/com/wilterson/springbatch/processors/: CustomerItemProcessor.java
src/main/java/com/wilterson/springbatch/readers/: CustomerItemReader.java
src/main/java/com/wilterson/springbatch/writters/: CustomerItemWriter.java
src/main/java/com/wilterson/springbootkafka/: Application.java
src/main/java/com/wilterson/springbootkafka/controller/: ShopController.java
src/main/java/com/wilterson/springbootkafka/dto/: ShopDTO.java  ShopItemDTO.java
src/main/java/com/wilterson/springbootkafka/model/: Shop.java  ShopItem.java
src/main/java/com/wilterson/springbootkafka/repository/: ShopRepository.java
src/main/java/com/wilterson/testslice/: MyController.java  Post.java  PostService.java  SpringTestSliceApplication.java
src/main/java/com/wilterson/tutorials/springcache/: SpringCacheTutorialApplication.java
src/main/java/com/wilterson/tutorials/springcachewebapp/: AppRunner.java  CacheConfiguration.java  WebAppWithSpringCacheApplication.java
src/main/java/com/wilterson/validation/: ConditionalValidationApplication.java
src/main/java/com/wilterson/validation/dto/: ExportLocationDTO.java
src/main/java/com/wilterson/validation/enums/: ExportLocationOption.java
src/main/java/lambdas/: Sandbox.java
src/main/resources/: application.properties  application.yml  data-all.sql  logback.xml  open-api.yml  openapi.yml  sample-data.csv  schema-all.sql
src/main/resources/data/output/: americans.csv
src/main/resources/graphql/: byPetName.qraphqls  schema.graphqls
src/test/java/com/wilterson/: BookControllerTest.java  FirstSpringBatchApplicationTests.java  GraphQlApplicationTests.java  GraphQlPoCTests.java  GraphQlWithJavaAndSpringApplicationTests.java  MultiDataSourcesApplicationTests.java  MultipartfileDemoApplicationTests.java  SpringjpaTunningApplicationTests.java
src/test/java/com/wilterson/beanaccess/: BeanAccessFromNonSpringClassesApplicationTests.java  BusinessWorkerTest.java  TestLogAppender.java
src/test/java/com/wilterson/beanvalidation/: ApplicationTests.java  JakartaBeanValidationApplicationTests.java  PersonServiceTest.java
src/test/java/com/wilterson/demo/: BooksServiceMockServerTest.java  BooksServiceMockitoTest.java  DemoApplicationTests.java  MyClientException.java  MyServerException.java
src/test/java/com/wilterson/springbatch/: SpringBatchBasicsApplicationTests.java  SpringBatchGettingStartedApplicationTests.java
src/test/java/com/wilterson/springbootkafka/: ApplicationTests.java
src/test/java/com/wilterson/testslice/: MyControllerTest.java  SpringTestSliceApplicationTests.java
src/test/java/com/wilterson/validation/: ConditionalValidationApplicationTests.java
(+17 files in other folders)
