
#input file path relative to resources package
batch.input.file-name=/data/input/customers.csv

#output file path in file system
batch.output.americans.file-name=src/main/resources/data/output/americans.csv